{
  "name": "api-test-playwright",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "test:jest": "jest --json --outputFile=report.json",
  "test:mocha": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml"
},



  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.54.2",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.1"
  }
}
